# EManga

./: AAA.sln
AdminApp/: AdminApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AdminApp/Controllers/: BannerController.cs  BaseController.cs  DiscountController.cs  HomeController.cs  LocalController.cs  LoginController.cs  MangaController.cs  MenuController.cs  NewsController.cs  OrderController.cs  PriceAndDestinationController.cs  ProfileController.cs  StatisticController.cs  TheloaiController.cs  UserController.cs
AdminApp/Controllers/Components/: PagerViewComponent.cs
AdminApp/Properties/: launchSettings.json
AdminApp/Views/Background/: Index.cshtml
AdminApp/Views/Banner/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AdminApp/Views/Discount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminApp/Views/Home/: Index.cshtml  Test.cshtml
AdminApp/Views/Login/: Index.cshtml
AdminApp/Views/Manga/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DiscountAssign.cshtml  Edit.cshtml  Index.cshtml  MangaDiscount.cshtml
AdminApp/Views/Menu/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
AdminApp/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AdminApp/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminApp/Views/PriceAndDestination/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AdminApp/Views/Profile/: Index.cshtml
AdminApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LayoutTest.cshtml  _Menu.cshtml
AdminApp/Views/Theloai/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  RoleAssign.cshtml  Update.cshtml
AdminApp/wwwroot/app/: app.js
AdminApp/wwwroot/css/: site.css
AdminApp/wwwroot/js/: ariachar.js  local.js  revenueStatistic.js
ApiSer/: ApiSer.csproj  BannerApiClient.cs  BaseApiClient.cs  IBannerApiClient.cs  IKhuyenmaiApiClient.cs  ILocalApiClient.cs  IMangaApiClient.cs  IMenuApiClient.cs  IOrderApiClient.cs  IPriceAndDestinationApiClient.cs  IRoleApiClient.cs  IStatisticApiClient.cs  ITheloaiApiClient.cs  ITintucApiClient.cs  IUserApiClient.cs  IWishListApiClient.cs  KhuyenmaiApiClient.cs  LocalApiClient.cs  MangaApiClient.cs  MenuApiClient.cs  OrderApiClient.cs  PriceAndDestinationApiClient.cs  RoleApiClient.cs  StatisticApiClient.cs  TheloaiApiClient.cs  TintucApiClient.cs  UserApiClient.cs  WishListApiClient.cs
Application/: Application.csproj
Application/Catalog/Banners/: BannerService.cs  IBannerService.cs
Application/Catalog/Cart/: CartService.cs  ICartService.cs
Application/Catalog/Categorys/: ITheloaiService.cs  TheloaiService.cs
Application/Catalog/Giohang/: Giohang.cs  IGiohang.cs
Application/Catalog/Khuyenmais/: IKhuyenmaiiService.cs  KhuyenmaiiService.cs
Application/Catalog/Mangas/: IMangaService.cs  MangaService.cs
Application/Catalog/Menus/: IMenuService.cs  MenuService.cs
Application/Catalog/Order/: IOrderService.cs  OrderService.cs
Application/Catalog/Tintuc/: ITintucServer.cs  TintucService.cs
Application/Cmt/: CommentService.cs  ICommentService.cs
Application/Common/: CommonConstants.cs  FileStorageService.cs  IStatisticService.cs  IStorageService.cs  StatisticService.cs
Application/Shipment/: ITableRateShippingService.cs  TableRateShippingService.cs
Application/System/Locals/: ILocalService.cs  LocalService.cs
Application/System/Roles/: IRoleService.cs  RoleService.cs
Application/System/Users/: IUserService.cs  UserService.cs
Application/Utilities/Contacts/: ContactService.cs  IContactService.cs
Application/WishLists/: IWishListService.cs  WishlistService.cs
BackendApi/: BackendApi.csproj  Program.cs  Startup.cs
BackendApi/Controllers/: AddressController.cs  BannerController.cs  CartController.cs  CategorysController.cs  CommentsController.cs  ContactsController.cs  DiscountsController.cs  HomeController.cs  LocalsController.cs  MangasController.cs  MenusController.cs  NewsController.cs  OrdersController.cs  PriceAndDestinationsController.cs  RolesController.cs  StatisticController.cs  UsersController.cs  WishListsController.cs
BackendApi/Models/: ErrorViewModel.cs
BackendApi/Properties/: launchSettings.json
Extensions/: Extensions.csproj
Extensions/Extensions/: SessionExtensions.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json
WebApp/Controllers/: AboutController.cs  BannersController.cs  BolgController.cs  CartController.cs  CommentMnsController.cs  CommentsController.cs  HomeController.cs  MangasController.cs  NewsController.cs  OrdersController.cs  TheloaisController.cs  UsersController.cs  WishListsController.cs
WebApp/Controllers/Components/: PagerViewComponent.cs  SearchFormViewComponent.cs
WebApp/Models/: MangaCategoryVM.cs  OrderItem.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/About/: Index.cshtml
WebApp/Views/Bolg/: Index.cshtml
WebApp/Views/Cart/: CheckoutFail.cshtml  CheckoutSuccess.cshtml  Index.cshtml
WebApp/Views/Home/: Blog.cshtml  Contact.cshtml  GetMangaDiscount.cshtml  Index.cshtml  New.cshtml  NotFound.cshtml
WebApp/Views/Mangas/: GetAll.cshtml  GetMangaId.cshtml  GetbycategoryId.cshtml  Index.cshtml  Manga.cshtml  MangaDetail.cshtml
WebApp/Views/News/: Index.cshtml
WebApp/Views/Orders/: DatHang.cshtml  Fail.cshtml  Index.cshtml  Payment.cshtml  RequestLogin.cshtml  Success.cshtml
WebApp/Views/Shared/: _BackgroudColor.cshtml  _Cart.cshtml  _DiscountBox.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPatial.cshtml
WebApp/Views/Theloais/: Index.cshtml
WebApp/Views/Users/: GetUser.cshtml  GetUserByUserName.cshtml  Login.cshtml  Password.cshtml  Profile.cshtml  Register.cshtml
WebApp/Views/WishLists/: Index.cshtml
WebApp/wwwroot/css/: cmt.css  dc.css  footer.css  giohang.css  giohangbs.css  owlcarousel.css  profile.css  site.css
WebApp/wwwroot/js/: owlcarousel.js  quantity.js  search.js
(+281 files in other folders)
